# Conference Hall Integration
CONFERENCE_HALL_API_KEY=2dd5a5af-0aad-4028-8e5b-d11736362418

# OpenPlanner Integration
OPENPLANNER_URL=https://storage.googleapis.com/conferencecenterr.appspot.com/events/xxx/xxx.json

# API Keys
CONFERENCE_HALL_API_KEY=your_api_key_here

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=